<<<<<<< HEAD
DB_HOST= localhost
DB_PORT = 5432
DB_USERNAME =postgres
DB_PASSWORD=Dada@0126
DB_DATABASE=student_db
 DB_SYNC=true
=======
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=swapnil
POSTGRES_DATABASE=book
>>>>>>> c084308bdb83f7987494d3645c09a6f7ba320bd2
